; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\rtc_common.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\rtc_common.d --feedback=.\obj\LCD_DEMO.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\LCDLib\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\..\Library\CMSIS\Include -ID:\software\tools\Keil_v5\ARM\RV31\INC -ID:\software\tools\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=530 --omf_browse=.\obj\rtc_common.crf ..\..\COMMON\RTC_Common.c]
                          THUMB

                          AREA ||i.planNextRTCInterrupt||, CODE, READONLY, ALIGN=2

                  planNextRTCInterrupt PROC
;;;17     
;;;18     void planNextRTCInterrupt(S_RTC_TIME_DATA_T *sCurTime)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20         // plan next interrupt timing
;;;21         if(sCurTime->u32Minute < 59)
000002  6941              LDR      r1,[r0,#0x14]
000004  2400              MOVS     r4,#0
;;;22             sCurTime->u32Minute += 1;
;;;23         else
;;;24         {
;;;25             sCurTime->u32Minute = 0;
;;;26     
;;;27             if(sCurTime->u32Hour < 23)
;;;28                 sCurTime->u32Hour += 1;
;;;29             else    // next day
;;;30             {
;;;31                 sCurTime->u32Hour = 0;
;;;32     
;;;33                 // new year first day
;;;34                 if(sCurTime->u32Month==12 && sCurTime->u32Day==31)
;;;35                 {
;;;36                     sCurTime->u32Year += 1;
;;;37                     sCurTime->u32Month = 1;
000006  2201              MOVS     r2,#1
000008  293b              CMP      r1,#0x3b              ;21
00000a  d202              BCS      |L1.18|
00000c  1c49              ADDS     r1,r1,#1              ;19
00000e  6141              STR      r1,[r0,#0x14]         ;22
000010  e04b              B        |L1.170|
                  |L1.18|
000012  6144              STR      r4,[r0,#0x14]         ;27
000014  6901              LDR      r1,[r0,#0x10]         ;27
000016  2917              CMP      r1,#0x17              ;27
000018  d202              BCS      |L1.32|
00001a  1c49              ADDS     r1,r1,#1              ;27
00001c  6101              STR      r1,[r0,#0x10]         ;28
00001e  e044              B        |L1.170|
                  |L1.32|
000020  6104              STR      r4,[r0,#0x10]         ;34
000022  6841              LDR      r1,[r0,#4]            ;34
000024  290c              CMP      r1,#0xc               ;34
000026  d018              BEQ      |L1.90|
;;;38                     sCurTime->u32Day = 1;
;;;39                 }
;;;40                 else if(sCurTime->u32Month==1 ||
000028  2901              CMP      r1,#1
00002a  d019              BEQ      |L1.96|
;;;41                         sCurTime->u32Month==3 ||
00002c  2903              CMP      r1,#3
00002e  d017              BEQ      |L1.96|
;;;42                         sCurTime->u32Month==5 ||
000030  2905              CMP      r1,#5
000032  d015              BEQ      |L1.96|
;;;43                         sCurTime->u32Month==7 ||
000034  2907              CMP      r1,#7
000036  d013              BEQ      |L1.96|
;;;44                         sCurTime->u32Month==8 ||
000038  2908              CMP      r1,#8
00003a  d011              BEQ      |L1.96|
;;;45                         sCurTime->u32Month==10 ||
00003c  290a              CMP      r1,#0xa
00003e  d00f              BEQ      |L1.96|
;;;46                         sCurTime->u32Month==12)   // 1,3,5,7,8,10,12 31-day month
000040  290c              CMP      r1,#0xc
000042  d00d              BEQ      |L1.96|
;;;47                 {
;;;48                     if(sCurTime->u32Day < 31)
;;;49                         sCurTime->u32Day += 1;
;;;50                     else
;;;51                     {
;;;52                         sCurTime->u32Day = 1;
;;;53                         sCurTime->u32Month += 1;
;;;54                     }
;;;55                 }
;;;56                 else if(sCurTime->u32Month==2)     // 2, 28 or 29-day month
000044  2902              CMP      r1,#2
000046  d015              BEQ      |L1.116|
;;;57                 {
;;;58                     if(RTC_IS_LEAP_YEAR())   // leap year
;;;59                     {
;;;60                         if(sCurTime->u32Day < 29)
;;;61                             sCurTime->u32Day += 1;
;;;62                         else
;;;63                         {
;;;64                             sCurTime->u32Day = 1;
;;;65                             sCurTime->u32Month += 1;
;;;66                         }
;;;67                     }
;;;68                     else
;;;69                     {
;;;70                         if(sCurTime->u32Day < 28)
;;;71                             sCurTime->u32Day += 1;
;;;72                         else
;;;73                         {
;;;74                             sCurTime->u32Day = 1;
;;;75                             sCurTime->u32Month += 1;
;;;76                         }
;;;77                     }
;;;78                 }
;;;79                 else if(sCurTime->u32Month==4 ||
000048  2904              CMP      r1,#4
00004a  d025              BEQ      |L1.152|
;;;80                         sCurTime->u32Month==6 ||
00004c  2906              CMP      r1,#6
00004e  d023              BEQ      |L1.152|
;;;81                         sCurTime->u32Month==9 ||
000050  2909              CMP      r1,#9
000052  d021              BEQ      |L1.152|
;;;82                         sCurTime->u32Month==11)   // 4,6,9,11 30-day
000054  290b              CMP      r1,#0xb
000056  d01f              BEQ      |L1.152|
000058  e027              B        |L1.170|
                  |L1.90|
00005a  6883              LDR      r3,[r0,#8]            ;34
00005c  2b1f              CMP      r3,#0x1f              ;34
00005e  d003              BEQ      |L1.104|
                  |L1.96|
000060  6883              LDR      r3,[r0,#8]            ;48
000062  2b1f              CMP      r3,#0x1f              ;48
000064  d31b              BCC      |L1.158|
000066  e01d              B        |L1.164|
                  |L1.104|
000068  6801              LDR      r1,[r0,#0]            ;36
00006a  1c49              ADDS     r1,r1,#1              ;36
00006c  c006              STM      r0!,{r1,r2}           ;36
00006e  6002              STR      r2,[r0,#0]            ;38
000070  3808              SUBS     r0,r0,#8              ;38
000072  e01a              B        |L1.170|
                  |L1.116|
000074  4912              LDR      r1,|L1.192|
000076  6a49              LDR      r1,[r1,#0x24]         ;58
000078  2303              MOVS     r3,#3                 ;34
00007a  07c9              LSLS     r1,r1,#31             ;58
00007c  2900              CMP      r1,#0                 ;58
00007e  6881              LDR      r1,[r0,#8]            ;58
000080  d007              BEQ      |L1.146|
000082  291d              CMP      r1,#0x1d              ;60
000084  d202              BCS      |L1.140|
                  |L1.134|
000086  1c49              ADDS     r1,r1,#1              ;60
000088  6081              STR      r1,[r0,#8]            ;61
00008a  e00e              B        |L1.170|
                  |L1.140|
00008c  6043              STR      r3,[r0,#4]            ;65
00008e  6082              STR      r2,[r0,#8]            ;65
000090  e00b              B        |L1.170|
                  |L1.146|
000092  291c              CMP      r1,#0x1c              ;70
000094  d2fa              BCS      |L1.140|
000096  e7f6              B        |L1.134|
                  |L1.152|
;;;83                 {
;;;84                     if(sCurTime->u32Day < 30)
000098  6883              LDR      r3,[r0,#8]
00009a  2b1e              CMP      r3,#0x1e
00009c  d202              BCS      |L1.164|
                  |L1.158|
00009e  1c5b              ADDS     r3,r3,#1
;;;85                         sCurTime->u32Day += 1;
0000a0  6083              STR      r3,[r0,#8]
0000a2  e002              B        |L1.170|
                  |L1.164|
;;;86                     else
;;;87                     {
;;;88                         sCurTime->u32Day = 1;
0000a4  1c49              ADDS     r1,r1,#1
;;;89                         sCurTime->u32Month += 1;
0000a6  6082              STR      r2,[r0,#8]
0000a8  6041              STR      r1,[r0,#4]
                  |L1.170|
;;;90                     }
;;;91                 }
;;;92             }
;;;93         }
;;;94         sCurTime->u32Second = 0;
;;;95     
;;;96         RTC_SetAlarmDateAndTime(sCurTime);
0000aa  6184              STR      r4,[r0,#0x18]
0000ac  f7fffffe          BL       RTC_SetAlarmDateAndTime
;;;97         RTC_EnableInt(RTC_RIER_AIER_Msk);
0000b0  2001              MOVS     r0,#1
0000b2  f7fffffe          BL       RTC_EnableInt
0000b6  2001              MOVS     r0,#1
0000b8  4902              LDR      r1,|L1.196|
0000ba  07c0              LSLS     r0,r0,#31
0000bc  6008              STR      r0,[r1,#0]
;;;98         NVIC_EnableIRQ(RTC_IRQn);
;;;99     
;;;100    }
0000be  bd10              POP      {r4,pc}
;;;101    
                          ENDP

                  |L1.192|
                          DCD      0x40008000
                  |L1.196|
                          DCD      0xe000e100

;*** Start embedded assembler ***

#line 1 "..\\..\\COMMON\\RTC_Common.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_RTC_Common_c_5f99dddd____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_RTC_Common_c_5f99dddd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_RTC_Common_c_5f99dddd____REVSH|
#line 402
|__asm___12_RTC_Common_c_5f99dddd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
