; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ebi.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ebi.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\Library\StdDriver\inc -I..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\Library\CMSIS\Include -I..\bsp\bus\inc -I..\bsp\devices\inc -I..\User\inc -I.\RTE\_DC_Measure -ID:\software\tools\Keil_v5\Nuvoton\NuMicro_DFP\1.3.12\Device\NANO100BN\Include -ID:\software\tools\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=530 -D_RTE_ --omf_browse=.\objects\ebi.crf ..\..\Library\StdDriver\src\ebi.c]
                          THUMB

                          AREA ||i.EBI_Close||, CODE, READONLY, ALIGN=2

                  EBI_Close PROC
;;;121      */
;;;122    void EBI_Close(uint8_t u32Bank)
000000  4802              LDR      r0,|L1.12|
;;;123    {
;;;124        EBI->EBICON = 0;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;125        EBI->EXTIME = 0;
000006  6041              STR      r1,[r0,#4]
;;;126    }
000008  4770              BX       lr
;;;127    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x50010000

                          AREA ||i.EBI_Open||, CODE, READONLY, ALIGN=2

                  EBI_Open PROC
;;;46       */
;;;47     void EBI_Open(uint32_t u32Bank, uint32_t u32DataWidth, uint32_t u32TimingClass, uint32_t u32BusMode, uint32_t u32CSActiveLevel)
000000  b530              PUSH     {r4,r5,lr}
;;;48     {
;;;49         EBI->EBICON = 0;
000002  4832              LDR      r0,|L2.204|
000004  2400              MOVS     r4,#0
000006  6004              STR      r4,[r0,#0]
;;;50     
;;;51         if (u32DataWidth == EBI_BUSWIDTH_8BIT)
;;;52             EBI->EBICON &= ~EBI_EBICON_ExtBW16_Msk;
000008  2302              MOVS     r3,#2
00000a  2908              CMP      r1,#8                 ;51
;;;53         else
;;;54             EBI->EBICON |= EBI_EBICON_ExtBW16_Msk;
00000c  6801              LDR      r1,[r0,#0]
00000e  d00f              BEQ      |L2.48|
000010  4319              ORRS     r1,r1,r3
                  |L2.18|
000012  6001              STR      r1,[r0,#0]
;;;55     
;;;56         EBI->EBICON &= ~(EBI_EBICON_ExttALE_Msk | EBI_EBICON_MCLKDIV_Msk);
000014  6801              LDR      r1,[r0,#0]
000016  4b2e              LDR      r3,|L2.208|
000018  4019              ANDS     r1,r1,r3
00001a  6001              STR      r1,[r0,#0]
;;;57         switch (u32TimingClass)
;;;58         {
;;;59         case EBI_TIMING_FASTEST:
;;;60             EBI->EBICON |= (0 << EBI_EBICON_ExttALE_Pos);
;;;61             EBI->EBICON |= (EBI_MCLKDIV_1 << EBI_EBICON_MCLKDIV_Pos);
;;;62             EBI->EXTIME = 0;
;;;63             break;
;;;64     
;;;65         case EBI_TIMING_VERYFAST:
;;;66             EBI->EBICON |= (1 << EBI_EBICON_ExttALE_Pos);
;;;67             EBI->EBICON |= (EBI_MCLKDIV_2 << EBI_EBICON_MCLKDIV_Pos);
;;;68             EBI->EXTIME = (4 << EBI_EXTIME_ExttACC_Pos) | (1 << EBI_EXTIME_ExttAHD_Pos) |
;;;69                           (2 << EBI_EXTIME_ExtIW2X_Pos) | (2 << EBI_EXTIME_ExtIR2W_Pos) |
;;;70                           (2 << EBI_EXTIME_ExtIR2R_Pos);
;;;71             break;
;;;72     
;;;73         case EBI_TIMING_FAST:
;;;74             EBI->EBICON |= (2 << EBI_EBICON_ExttALE_Pos);
;;;75             EBI->EBICON |= (EBI_MCLKDIV_4 << EBI_EBICON_MCLKDIV_Pos);
;;;76             EBI->EXTIME = (8 << EBI_EXTIME_ExttACC_Pos) | (2 << EBI_EXTIME_ExttAHD_Pos) |
;;;77                           (4 << EBI_EXTIME_ExtIW2X_Pos) | (4 << EBI_EXTIME_ExtIR2W_Pos) |
;;;78                           (4 << EBI_EXTIME_ExtIR2R_Pos);
;;;79             break;
;;;80     
;;;81         case EBI_TIMING_NORMAL:
;;;82             EBI->EBICON |= (3 << EBI_EBICON_ExttALE_Pos);
;;;83             EBI->EBICON |= (EBI_MCLKDIV_8 << EBI_EBICON_MCLKDIV_Pos);
;;;84             EBI->EXTIME = (16 << EBI_EXTIME_ExttACC_Pos) | (3 << EBI_EXTIME_ExttAHD_Pos) |
;;;85                           (8 << EBI_EXTIME_ExtIW2X_Pos) | (8 << EBI_EXTIME_ExtIR2W_Pos) |
;;;86                           (8 << EBI_EXTIME_ExtIR2R_Pos);
;;;87             break;
;;;88     
;;;89         case EBI_TIMING_SLOW:
;;;90             EBI->EBICON |= (4 << EBI_EBICON_ExttALE_Pos);
;;;91             EBI->EBICON |= (EBI_MCLKDIV_16 << EBI_EBICON_MCLKDIV_Pos);
;;;92             EBI->EXTIME = (20 << EBI_EXTIME_ExttACC_Pos) | (4 << EBI_EXTIME_ExttAHD_Pos) |
;;;93                           (12 << EBI_EXTIME_ExtIW2X_Pos) | (12 << EBI_EXTIME_ExtIR2W_Pos) |
;;;94                           (12 << EBI_EXTIME_ExtIR2R_Pos);
;;;95             break;
;;;96     
;;;97         case EBI_TIMING_VERYSLOW:
;;;98             EBI->EBICON |= (5 << EBI_EBICON_ExttALE_Pos);
;;;99             EBI->EBICON |= (EBI_MCLKDIV_32 << EBI_EBICON_MCLKDIV_Pos);
00001c  2505              MOVS     r5,#5
00001e  022d              LSLS     r5,r5,#8
000020  0013              MOVS     r3,r2                 ;57
000022  f7fffffe          BL       __ARM_common_switch8
000026  0707              DCB      0x07,0x07
000028  0d182833          DCB      0x0d,0x18,0x28,0x33
00002c  3e482300          DCB      0x3e,0x48,0x23,0x00
                  |L2.48|
000030  4399              BICS     r1,r1,r3              ;52
000032  e7ee              B        |L2.18|
000034  6801              LDR      r1,[r0,#0]            ;60
000036  6001              STR      r1,[r0,#0]            ;60
000038  6801              LDR      r1,[r0,#0]            ;61
00003a  6001              STR      r1,[r0,#0]            ;61
00003c  6044              STR      r4,[r0,#4]            ;62
00003e  e015              B        |L2.108|
000040  6801              LDR      r1,[r0,#0]            ;66
000042  2201              MOVS     r2,#1                 ;66
000044  0412              LSLS     r2,r2,#16             ;66
000046  4311              ORRS     r1,r1,r2              ;66
000048  6001              STR      r1,[r0,#0]            ;66
00004a  6801              LDR      r1,[r0,#0]            ;67
00004c  1212              ASRS     r2,r2,#8              ;67
00004e  4311              ORRS     r1,r1,r2              ;67
000050  6001              STR      r1,[r0,#0]            ;67
000052  4920              LDR      r1,|L2.212|
000054  e009              B        |L2.106|
000056  6801              LDR      r1,[r0,#0]            ;74
000058  2201              MOVS     r2,#1                 ;74
00005a  0452              LSLS     r2,r2,#17             ;74
00005c  4311              ORRS     r1,r1,r2              ;74
00005e  6001              STR      r1,[r0,#0]            ;74
000060  6801              LDR      r1,[r0,#0]            ;75
000062  1212              ASRS     r2,r2,#8              ;75
000064  4311              ORRS     r1,r1,r2              ;75
000066  6001              STR      r1,[r0,#0]            ;75
000068  491b              LDR      r1,|L2.216|
                  |L2.106|
00006a  6041              STR      r1,[r0,#4]            ;68
                  |L2.108|
;;;100            EBI->EXTIME = (26 << EBI_EXTIME_ExttACC_Pos) | (5 << EBI_EXTIME_ExttAHD_Pos) |
;;;101                          (14 << EBI_EXTIME_ExtIW2X_Pos) | (14 << EBI_EXTIME_ExtIR2W_Pos) |
;;;102                          (14 << EBI_EXTIME_ExtIR2R_Pos);
;;;103            break;
;;;104    
;;;105        case EBI_TIMING_SLOWEST:
;;;106            EBI->EBICON |= (6 << EBI_EBICON_ExttALE_Pos);
;;;107            EBI->EBICON |= (EBI_MCLKDIV_32 << EBI_EBICON_MCLKDIV_Pos);
;;;108            EBI->EXTIME = (31 << EBI_EXTIME_ExttACC_Pos) | (7 << EBI_EXTIME_ExttAHD_Pos) |
;;;109                          (15 << EBI_EXTIME_ExtIW2X_Pos) | (15 << EBI_EXTIME_ExtIR2W_Pos) |
;;;110                          (15 << EBI_EXTIME_ExtIR2R_Pos);
;;;111            break;
;;;112        }
;;;113    
;;;114        EBI->EBICON |= EBI_EBICON_MCLKEN_Msk | EBI_EBICON_ExtEN_Msk;
00006c  6801              LDR      r1,[r0,#0]
00006e  4a1b              LDR      r2,|L2.220|
000070  4311              ORRS     r1,r1,r2
000072  6001              STR      r1,[r0,#0]
;;;115    }
000074  bd30              POP      {r4,r5,pc}
000076  6801              LDR      r1,[r0,#0]            ;82
000078  2203              MOVS     r2,#3                 ;82
00007a  0412              LSLS     r2,r2,#16             ;82
00007c  4311              ORRS     r1,r1,r2              ;82
00007e  6001              STR      r1,[r0,#0]            ;82
000080  6801              LDR      r1,[r0,#0]            ;83
000082  1212              ASRS     r2,r2,#8              ;83
000084  4311              ORRS     r1,r1,r2              ;83
000086  6001              STR      r1,[r0,#0]            ;83
000088  4915              LDR      r1,|L2.224|
00008a  e7ee              B        |L2.106|
00008c  6801              LDR      r1,[r0,#0]            ;90
00008e  2201              MOVS     r2,#1                 ;90
000090  0492              LSLS     r2,r2,#18             ;90
000092  4311              ORRS     r1,r1,r2              ;90
000094  6001              STR      r1,[r0,#0]            ;90
000096  6801              LDR      r1,[r0,#0]            ;91
000098  1212              ASRS     r2,r2,#8              ;91
00009a  4311              ORRS     r1,r1,r2              ;91
00009c  6001              STR      r1,[r0,#0]            ;91
00009e  4911              LDR      r1,|L2.228|
0000a0  e7e3              B        |L2.106|
0000a2  6801              LDR      r1,[r0,#0]            ;98
0000a4  2205              MOVS     r2,#5                 ;98
0000a6  0412              LSLS     r2,r2,#16             ;98
0000a8  4311              ORRS     r1,r1,r2              ;98
0000aa  6001              STR      r1,[r0,#0]            ;98
0000ac  6801              LDR      r1,[r0,#0]            ;99
0000ae  4329              ORRS     r1,r1,r5              ;99
0000b0  6001              STR      r1,[r0,#0]            ;99
0000b2  490d              LDR      r1,|L2.232|
0000b4  e7d9              B        |L2.106|
0000b6  6801              LDR      r1,[r0,#0]            ;106
0000b8  2203              MOVS     r2,#3                 ;106
0000ba  0452              LSLS     r2,r2,#17             ;106
0000bc  4311              ORRS     r1,r1,r2              ;106
0000be  6001              STR      r1,[r0,#0]            ;106
0000c0  6801              LDR      r1,[r0,#0]            ;107
0000c2  4329              ORRS     r1,r1,r5              ;107
0000c4  6001              STR      r1,[r0,#0]            ;107
0000c6  4909              LDR      r1,|L2.236|
0000c8  e7cf              B        |L2.106|
;;;116    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L2.204|
                          DCD      0x50010000
                  |L2.208|
                          DCD      0xfff8f8ff
                  |L2.212|
                          DCD      0x02022104
                  |L2.216|
                          DCD      0x04044208
                  |L2.220|
                          DCD      0x00000801
                  |L2.224|
                          DCD      0x08088310
                  |L2.228|
                          DCD      0x0c0cc414
                  |L2.232|
                          DCD      0x0e0ee51a
                  |L2.236|
                          DCD      0x0f0ff71f

                          AREA ||i.EBI_SetBusTiming||, CODE, READONLY, ALIGN=2

                  EBI_SetBusTiming PROC
;;;140      */
;;;141    void EBI_SetBusTiming(uint32_t u32Bank, uint32_t u32TimingConfig, uint32_t u32MclkDiv)
000000  4804              LDR      r0,|L3.20|
;;;142    {
;;;143        EBI->EXTIME = u32TimingConfig;
000002  6041              STR      r1,[r0,#4]
;;;144        EBI->EBICON = (EBI->EBICON & ~EBI_EBICON_MCLKDIV_Msk) | (u32MclkDiv << EBI_EBICON_MCLKDIV_Pos);
000004  6801              LDR      r1,[r0,#0]
000006  2307              MOVS     r3,#7
000008  021b              LSLS     r3,r3,#8
00000a  4399              BICS     r1,r1,r3
00000c  0212              LSLS     r2,r2,#8
00000e  4311              ORRS     r1,r1,r2
000010  6001              STR      r1,[r0,#0]
;;;145    }
000012  4770              BX       lr
;;;146    
                          ENDP

                  |L3.20|
                          DCD      0x50010000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L25.16|
00000e  461d              MOV      r5,r3
                  |L25.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Library\\StdDriver\\src\\ebi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REV16|
#line 388 "..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_ebi_c_EBI_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ebi_c_EBI_Open____REVSH|
#line 402
|__asm___5_ebi_c_EBI_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
