; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\wdt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\wdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\Library\StdDriver\inc -I..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\Library\CMSIS\Include -I..\bsp\bus\inc -I..\bsp\devices\inc -I..\User\inc -I.\RTE\_DC_Measure -ID:\software\tools\Keil_v5\Nuvoton\NuMicro_DFP\1.3.12\Device\NANO100BN\Include -ID:\software\tools\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=530 -D_RTE_ --omf_browse=.\objects\wdt.crf ..\..\Library\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;46      */
;;;47     void  WDT_Open(uint32_t u32TimeoutInterval,
000000  4308              ORRS     r0,r0,r1
;;;48                    uint32_t u32ResetDelay,
;;;49                    uint32_t u32EnableReset,
;;;50                    uint32_t u32EnableWakeup)
;;;51     {
;;;52     
;;;53         WDT->CTL = u32TimeoutInterval | u32ResetDelay | WDT_CTL_WTE_Msk |
000002  0051              LSLS     r1,r2,#1
000004  4308              ORRS     r0,r0,r1
000006  0099              LSLS     r1,r3,#2
000008  4308              ORRS     r0,r0,r1
00000a  2108              MOVS     r1,#8
00000c  4308              ORRS     r0,r0,r1
00000e  4901              LDR      r1,|L1.20|
000010  6008              STR      r0,[r1,#0]
;;;54                    (u32EnableReset << WDT_CTL_WTRE_Pos) |
;;;55                    (u32EnableWakeup << WDT_CTL_WTWKE_Pos);
;;;56         return;
;;;57     }
000012  4770              BX       lr
;;;58     
                          ENDP

                  |L1.20|
                          DCD      0x40004000

;*** Start embedded assembler ***

#line 1 "..\\..\\Library\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 388 "..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 402
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
