; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\wwdt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\wwdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\Library\StdDriver\inc -I..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\Library\CMSIS\Include -I..\bsp\bus\inc -I..\bsp\devices\inc -I..\User\inc -I.\RTE\_DC_Measure -ID:\software\tools\Keil_v5\Nuvoton\NuMicro_DFP\1.3.12\Device\NANO100BN\Include -ID:\software\tools\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=530 -D_RTE_ --omf_browse=.\objects\wwdt.crf ..\..\Library\StdDriver\src\wwdt.c]
                          THUMB

                          AREA ||i.WWDT_Open||, CODE, READONLY, ALIGN=2

                  WWDT_Open PROC
;;;50      */
;;;51     void WWDT_Open(uint32_t u32PreScale, uint32_t u32CmpValue, uint32_t u32EnableInt)
000000  4b03              LDR      r3,|L1.16|
;;;52     {
;;;53         WWDT->IER = u32EnableInt;
000002  609a              STR      r2,[r3,#8]
;;;54         WWDT->CR = u32PreScale | (u32CmpValue << WWDT_CR_WINCMP_Pos) | WWDT_CR_WWDTEN_Msk;
000004  0409              LSLS     r1,r1,#16
000006  4301              ORRS     r1,r1,r0
000008  2001              MOVS     r0,#1
00000a  4301              ORRS     r1,r1,r0
00000c  6059              STR      r1,[r3,#4]
;;;55         return;
;;;56     }
00000e  4770              BX       lr
;;;57     
                          ENDP

                  |L1.16|
                          DCD      0x40004100

;*** Start embedded assembler ***

#line 1 "..\\..\\Library\\StdDriver\\src\\wwdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REV16|
#line 388 "..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_wwdt_c_17c772d9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REVSH|
#line 402
|__asm___6_wwdt_c_17c772d9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
