--cpu Cortex-M0
".\objects\system_nano100series.o"
".\objects\startup_nano100series.o"
".\objects\adc.o"
".\objects\clk.o"
".\objects\crc.o"
".\objects\dac.o"
".\objects\ebi.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\lcd.o"
".\objects\pdma.o"
".\objects\pwm.o"
".\objects\retarget.o"
".\objects\rtc.o"
".\objects\sc.o"
".\objects\scuart.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\usbd.o"
".\objects\wdt.o"
".\objects\wwdt.o"
".\objects\ydt_1363-3.o"
".\objects\main.o"
".\objects\bus_485.o"
".\objects\bus_i2c.o"
".\objects\bus_spi.o"
".\objects\25l3233f.o"
".\objects\ht7038.o"
".\objects\led.o"
".\objects\mb85rs16npn.o"
".\objects\xl7026ei.o"
--library_type=microlib --strict --scatter ".\Objects\DC_Measure_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DC_Measure_V1.map" -o .\Objects\DC_Measure_V1.0